jwt.secret=stock==@@@@@@@@@@)))_______12342342sdafasdfas++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/stockanalyzerdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Docker Network
#spring.datasource.url=jdbc:mysql://mysqldb:3306/stockanalyzerdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=sa
#spring.datasource.password=1234